# SangharshBooks

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sangharsh/books/: AttemptTest.kt  AttemptTestActivity.kt  BuyCoinsActivity.java  FileActivity.java  Listener.java  LoginActivity.java  MainActivity.java  MyFileProvider.java  NotificationActivity.java  NotificationMessagingService.java  PDFDisplay.java  PDFView.kt  PreferenceGetter.java  ReferActivity.java  RegisterActivity.java  ResultActivity.kt  SangharshBooks.java  StartTest.kt
app/src/main/java/com/sangharsh/books/LiveData/: UserData.java
app/src/main/java/com/sangharsh/books/PdfView/: FileUtils.kt  PDFRegionDecoder.kt  PDFView.kt
app/src/main/java/com/sangharsh/books/Tools/: CircleTransform.java
app/src/main/java/com/sangharsh/books/adapter/: AddDirectoryBottomSheetAdapter.java  AddNotificationBottomSheetAdapter.java  BannerPagerAdapter.java  BookmarkLongClickOptions.java  DirectoryAdapter.java  LongClickOptions.java  NotificationAdapter.java  NotificationLongPressOptions.java  PDFAdapter.java  ReferralAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/sangharsh/books/fragments/: AboutFragment.java  BannerFragment.java  BookmarksFragment.java  DownloadsFragment.java  GreetingFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/res/drawable/: btn_primary_bg.xml  btn_secondary_bg.xml  edittext_bg.xml  graybg.xml  greenoptionbg.xml  gridtvbgred.xml  ic_baseline_lock_24.xml  ic_buy_coins.xml  ic_notificationn.xml  redbg.xml  redbgforbtn.xml  redbgstarttest.xml
app/src/main/res/layout/: activity_attempt_test.xml  activity_attempt_test3.xml  activity_file.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_pdfdisplay.xml  activity_refer.xml  activity_register.xml  activity_result.xml  ad_layout.xml  file_item.xml  fragment_about.xml  fragment_home.xml  fragment_profile.xml  item_rv_referral.xml  long_click_options.xml  notification_item.xml  pdf_item.xml  question_testbox.xml  test_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sangharsh/books/: ExampleUnitTest.java
(+28 files in other folders)
