buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "io.kodular.harsh6202960665.biharboard10th"
        minSdk 24
        targetSdk 32
        versionCode 31
        versionName "3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore:24.2.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.android.gms:play-services-ads:21.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.10'
    implementation 'androidx.core:core-ktx:1.3.2'

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.github.alexto9090:PRDownloader:1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha02'

    //pdf viewer
    //implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
//    implementation "com.dmitryborodin:pdfview-android:1.1.0"

    //downloader library
    //implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.squareup.picasso:picasso:2.8'
//    implementation 'com.github.afreakyelf:Pdf-Viewer:v1.0.8'
//    implementation 'com.github.afreakyelf:Pdf-Viewer:{Tag}'

    implementation 'com.google.android.play:review:2.0.0'

}