<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E"
    tools:context=".AttemptTestActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:layout_marginStart="20dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/backCrossIV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="backTest"
                    android:src="@drawable/cross" />

            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/noofQuesTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppinsbold"
                    android:gravity="center"
                    android:text="3/14"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppinsregular"
                    android:gravity="center"
                    android:text="QUESTIONS"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:background="@drawable/graybg"
                android:gravity="end"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <TextView
                    android:id="@+id/timertv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:fontFamily="@font/poppinsbold"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="3:00"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:fontFamily="@font/poppinsregular"
                    android:gravity="center"
                    android:text="Time Left"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="70dp">

            <LinearLayout
                android:id="@+id/testll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="visible">



                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="90dp">
                        <ImageView
                            android:id="@+id/questionTestIV"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            android:visibility="gone"
                            android:src="@drawable/testwelcomebannertemplate" />

                        <TextView
                            android:id="@+id/questionTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/poppinsregular"
                            android:text="Question isGridVisible isGridVisible"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:id="@+id/optionATestLL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/optionwhitbg"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/optionATV"
                                android:layout_width="match_parent"
                                android:paddingHorizontal="15dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsregular"
                                android:layout_marginVertical="10dp"
                                android:textColor="@color/white"
                                android:text="OptionA"
                                android:textSize="18sp" />
                            <ImageView
                                android:id="@+id/optionATestIV"
                                android:padding="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:src="@drawable/testwelcomebannertemplate"
                                android:scaleType="centerCrop"
                                android:visibility="gone"/>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/optionBTestLL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/optionwhitbg"
                            >
                            <TextView
                                android:id="@+id/optionBTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="10dp"
                                android:fontFamily="@font/poppinsregular"
                                android:paddingHorizontal="15dp"
                                android:text="OptionB"
                                android:textColor="@color/white"
                                android:textSize="18sp" />
                            <ImageView
                                android:id="@+id/optionBTestIV"
                                android:layout_width="match_parent"
                                android:padding="20dp"
                                android:src="@drawable/testwelcomebannertemplate"
                                android:visibility="gone"
                                android:layout_height="200dp"
                                android:scaleType="centerCrop"/>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/optionCTestLL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:paddingBottom="10dp"
                            android:orientation="vertical"
                            android:background="@drawable/optionwhitbg">
                            <TextView
                                android:id="@+id/optionCTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsregular"
                                android:paddingHorizontal="15dp"
                                android:layout_marginVertical="10dp"
                                android:text="OptionC"
                                android:textColor="@color/white"
                                android:textSize="18sp" />
                            <ImageView
                                android:id="@+id/optionCTestIV"
                                android:padding="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:src="@drawable/testwelcomebannertemplate"
                                android:visibility="gone"
                                android:scaleType="centerCrop"/>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/optionDTestLL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical"
                            android:paddingBottom="10dp"
                            android:background="@drawable/optionwhitbg">
                            <TextView
                                android:id="@+id/optionDTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="10dp"
                                android:fontFamily="@font/poppinsregular"
                                android:paddingHorizontal="15dp"
                                android:text="OptionD"
                                android:textColor="@color/white"
                                android:textSize="18sp" />
                            <ImageView
                                android:id="@+id/optionDTestIV"
                                android:padding="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:src="@drawable/testwelcomebannertemplate"
                                android:visibility="gone"
                                android:scaleType="centerCrop"/>


                        </LinearLayout>



                        <!--                        <TextView-->
                        <!--                            android:id="@+id/optionDTV"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_marginVertical="10dp"-->
                        <!--                            android:fontFamily="@font/poppinsregular"-->
                        <!--                            android:paddingHorizontal="15dp"-->
                        <!--                            android:paddingVertical="15dp"-->
                        <!--                            android:text="OptionD"-->
                        <!--                            android:textSize="18sp" />-->


                    </LinearLayout>
                </ScrollView>


            </LinearLayout>

            <GridLayout
                android:layout_marginStart="22dp"
                android:layout_marginEnd="3dp"
                android:id="@+id/quesDrawerGrid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alignmentMode="alignBounds"
                android:columnCount="7"
                android:rowOrderPreserved="false"
                android:useDefaultMargins="true"
                android:gravity="center"
                android:visibility="gone" />

        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomBtnsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/optionwhitbg"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center"
                android:padding="11dp"
                android:text="Back"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/nextBtnTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/redbgforbtn"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center"
                android:padding="12dp"
                android:text=" Next "
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="8dp" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottomBtnLinearLayoutDuringGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="bottom"
            android:visibility="visible"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/backBtnduringGrid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/optionwhitbg"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center"
                android:padding="11dp"
                android:text="Back"
                android:textColor="@color/white"
                android:textSize="18sp" />



        </LinearLayout>
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="@string/admob_id_banner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="70dp">

    </com.google.android.gms.ads.AdView>

</androidx.constraintlayout.widget.ConstraintLayout>

