<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E"
    tools:context=".AttemptTestActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginVertical="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/cross"/>

        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3/14"
                android:gravity="center"
                android:textSize="16sp"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="QUESTIONS"
                android:textSize="10sp"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/white" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end"
            android:layout_marginEnd="10dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/graybg"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3:00"
                android:layout_gravity="end"
                android:gravity="center"
                android:textSize="16sp"
                android:fontFamily="@font/poppinsbold"
                android:padding="0dp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="end"
                android:text="Time Left"
                android:fontFamily="@font/poppinsregular"
                android:textSize="10sp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:layout_marginHorizontal="15dp"
        android:src="@drawable/testwelcomebannertemplate"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/questionTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppinsregular"
            android:text="Question" />

        <TextView
            android:id="@+id/optionATV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            android:paddingHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/optionwhitbg"
            android:text="OptionA"
            android:textSize="18sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/optionBTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/optionwhitbg"

            android:paddingHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:paddingVertical="15dp"
            android:text="OptionB"
            android:textSize="18sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/optionCTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            android:paddingHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/optionwhitbg"
            android:text="OptionC"
            android:textSize="18sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/optionDTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            android:paddingHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/optionwhitbg"
            android:text="OptionD"
            android:textSize="18sp"
            android:textColor="@color/white"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_margin="10dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:backgroundTint="@color/redBtnBg"
            android:layout_marginEnd="10dp"
            android:text="Back" />

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:backgroundTint="@color/redBtnBg"
            android:padding="15dp"
            android:text="Next" />
    </LinearLayout>
</LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>