<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/pdf_item_background"
    android:layout_marginTop="8dp"
    app:circularflow_radiusInDP="16dp"
    android:background="@drawable/tiny_stroke">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@drawable/circle"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_pdf"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:backgroundTint="?attr/textColorTheme"
                android:padding="6dp"
                android:src="@drawable/ic_baseline_picture_as_pdf_24" />


        </LinearLayout>

        <TextView
            android:id="@+id/pdf_name_pdf_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="9dp"
            android:fontFamily="@font/poppinsregular"
            android:text="@string/add"
            android:textColor="?attr/textColorTheme"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ll"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/pdf_item_download_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:visibility="gone"
            android:thumbTint="?attr/textColorTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pdf_name_pdf_item" />

        <ProgressBar
            android:id="@+id/download_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:visibility="gone"
            android:layout_toRightOf="@id/pdf_item_download_seekbar"
            app:layout_constraintBottom_toTopOf="@+id/pdf_item_download_seekbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>